{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.3.6"
        },
        {
            "src": "*.css",
            "use": "@vercel/static"
        },
        {
            "src": "*.js",
            "use": "@vercel/static"
        },
        {
            "src": "*.jpg",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/src/$1/$2"
        }
    ]
}